# TestNew

./: .project  pom.xml  testng.xml
src/main/resources/: info_config.properties
src/test/java/com/tcs/salesforce/pageobjects/Common/: AccountLightSpain.java  AccountLightSpainQF.java  Accounts.java  ActivityLightSpainQF.java  AdeccoMarketPlayer.java  HomeSalesforceLight.java  LoginSalesforce.java  OpportunityLightSpainQF.java
src/test/java/com/tcs/salesforce/tests/: POC_AdeccoMarketPlayers.java  POC_EventValidations.java  POC_KAMValidations.java  POC_OpportunityValidations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tcs.salesforce.tests.POC_001_AdeccoMarketPlayers.xml  TEST-com.tcs.salesforce.tests.POC_AdeccoMarketPlayers.xml  TEST-com.tcs.salesforce.tests.POC_EventValidations.xml  TEST-com.tcs.salesforce.tests.POC_KAMValidations.xml  TEST-com.tcs.salesforce.tests.POC_OpportunityValidations.xml  TEST-com.tcs.salesforce.tests.SP_ACC_01_ValidateHQAccountCreation.xml  TEST-com.tcs.salesforce.tests.SP_ACC_01_VerifyEditPermissionOnKAMFieldVirtualAccount.xml  TEST-com.tcs.salesforce.tests.SP_ACC_02_VerifyEditPermissionOnKAMFieldHQAccount.xml  TEST-com.tcs.salesforce.tests.SP_ACTIVITY_01_ValidateControlInEvents.xml  TEST-com.tcs.salesforce.tests.SP_OPP_01_ValidateStagesInLocalOpportunity.xml  TEST-com.tcs.salesforce.tests.SP_OPP_02_ValidateProbabilityFieldEditabilityInLocalOpportunity.xml  TEST-com.tcs.salesforce.tests.SP_OPP_03_ValidateStagesInNationalOpportunity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
