

################################## Spain ##############################################
#QFIXLUrl=https://foiberia--quickfix.lightning.force.com
QFIXLUrl=https://foiberia--INT.cs85.my.salesforce.com/?
#QFIXABULuser=ravindra.pratapsingh@adecco.ch
QFIXABULuser=test.tcs@adecco.com.fospain.iat

QFIXABULpassword=VGVzdHRjcyQwMQ==

FOUser=anshuman.tomar22@adecco.com
FOPassword=VGVzdHRjcyQwMQ==







